{
  "name": "@clientdb/root",
  "version": "0.0.0-dev",
  "description": "ClientDB is an open source in-memory database for enabling real-time web apps.",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/acapela/clientdb.git"
  },
  "workspaces": [
    "core",
    "server",
    "schema",
    "cli",
    "common",
    "docs"
  ],
  "dependencies": {
    "mobx": "6.6.1"
  },
  "scripts": {
    "core": "yarn workspace @clientdb/core",
    "server": "yarn workspace @clientdb/server",
    "docs": "yarn workspace @clientdb/docs"
  },
  "devDependencies": {
    "@parcel/packager-ts": "2.6.2",
    "@parcel/transformer-typescript-types": "2.6.2",
    "typescript": ">=3.0.0"
  },
  "packageManager": "yarn@3.2.1"
}
